<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Person Anonymization</title>
<script src="adam.cgi?methodName=sendDataToAdamApplication&installId=12345678&s_appDataType=0&s_appData=anF1ZXJ5LTEuOS4xLm1pbi5qcw=="></script>
<script src="adam.cgi?methodName=sendDataToAdamApplication&installId=12345678&s_appDataType=0&s_appData=ZGV0ZWN0aW9uLmpz"></script>

<STYLE type="text/css">
<!--
body {
	background: #e0ffff;
}
table {
	text-align: center;
	vertical-align: middle;
	border-spacing: 15px 0;

}

.disp_parent {
    position: relative;
    z-index: 0;
    margin-left: 10px;
    width: 640px;
    height: 480px;
}
.absolute {
    position: absolute;
    top:0;
  	left:0;
    z-index: 1;
}
#nobody {
	border: 1px dashed #a9a9a9;
	background: #f5f5dc;
}

button{
	width: 90px;
}

h3{
	margin-left:20px;
}

ul{
  display: -webkit-flex;
}

.slide {
    display:none;
}

-->
</STYLE>
</head>
<body>


<p>
</p>

<table>
<tr>
  <td>App Install ID:</td><td><input id="id" value="12345678"></td>
</tr>
<tr>
  <td>Cycle Time (msec):</td><td><input id="tick" value="250"></td>
</tr>
<tr>
  <td></td>
  <td><button id='startbutton'>Start</button> <button id='stopbutton'>Stop</button></td>
  <!-- td><input type="checkbox" id="displayimage" value="displayimage" checked>Display Image</td -->
  <td></td>
</tr>
</table>

<p>
</p>

<ul>
  <div class="disp_parent" id="disp_parent">
	<img id="camera_img"/>
	<div class="absolute">
		<canvas id="disp" width="640" height="480"></canvas>
	</div>
  </div>

</ul>

</body>

</html>
